# Kugga

./: .gitignore  Dockerfile  LICENSE  README-ZH.md  README.md  azure-pipelines.yml  env_variable_example.sh  init_variable.sh  mvn_setting.xml  pom.xml  test
.circleci/: config.yml
example/: chat.css  client.html  register.html
kugga-easy-server/: pom.xml
kugga-easy-server/src/main/java/com/ayang818/kugga/easyserver/: ServerChannel.java
kugga-netty/: pom.xml
kugga-netty/src/main/java/com/ayang818/kugga/netty/: ChatHandler.java  ChatServerStarter.java  Constant.java  NettyBoot.java  WebSocketInitializer.java  WebSocketServer.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/cache/: ChannelUserMap.java  ConnectionUserMap.java  UserChannelMap.java  UserConnectionMap.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/dto/: ChatMessageDto.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/enums/: MsgType.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/gateway/: ConnectionUserMap.java  Gateway.java  UserConnectionMap.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/redis/: EmbededRedis.java  NewMessageListener.java  SpringSessionRedisConfiguration.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/redisPublisher/: EmbededRedis.java  NewMessageListener.java  SpringSessionRedisConfiguration.java
kugga-netty/src/main/java/com/ayang818/kugga/netty/websocket/: ChatHandler.java  CloseIdleChannelHandler.java  WebSocketInitializer.java  WebSocketServer.java
kugga-netty/src/main/resources/: log4j.properties
kugga-services/: pom.xml
kugga-services/src/main/java/com/ayang818/kugga/services/enums/: MsgType.java  UserRelationStatus.java
kugga-services/src/main/java/com/ayang818/kugga/services/global/: CustomizeException.java  GlobalExceptionHandler.java
kugga-services/src/main/java/com/ayang818/kugga/services/interceptor/: TokenInterceptor.java  WebConfig.java
kugga-services/src/main/java/com/ayang818/kugga/services/mapper/: ChatContentMapper.java  ChatIndexMapper.java  MessageMapper.java  MessageRelationMapper.java  MsgExtMapper.java  RelationMapper.java  UserExtMapper.java  UserMapper.java  UserRelationExtMapper.java  UserRelationMapper.java
kugga-services/src/main/java/com/ayang818/kugga/services/pojo/: JwtSubject.java  MsgDto.java
kugga-services/src/main/java/com/ayang818/kugga/services/pojo/model/: ChatContent.java  ChatContentExample.java  ChatIndex.java  ChatIndexExample.java  Message.java  MessageExample.java  MessageRelation.java  MessageRelationExample.java  MessageRelationKey.java  Relation.java  RelationExample.java  User.java  UserExample.java  UserRelation.java  UserRelationExample.java
kugga-services/src/main/java/com/ayang818/kugga/services/pojo/vo/: AddFriendResVo.java  FriendListVo.java  GeneralVo.java  HandleRequestVo.java  LoginVo.java  MsgListVo.java  MsgTmp.java  MsgVo.java  PullFriendRequestVo.java  RegisterVo.java  SearchUserVo.java  UploadAvatarVo.java  UserRelationVo.java  UserVo.java  Vo.java
kugga-services/src/main/java/com/ayang818/kugga/services/service/: ContactService.java  MsgService.java  UserService.java
kugga-services/src/main/java/com/ayang818/kugga/services/service/impl/: ContactServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
kugga-services/src/main/kotlin/com/ayang818/kugga/services/pojo/: JwtSubject.kt  MsgDto.kt
kugga-services/src/main/resources/: generatorConfig.xml
kugga-services/src/main/resources/db/migration/: V1__create_base_database.sql  V2__rebuild_chat_and_friend_table.sql
kugga-services/src/main/resources/mapper/: ChatContentMapper.xml  ChatIndexMapper.xml  MessageMapper.xml  MessageRelationMapper.xml  RelationMapper.xml  UserMapper.xml  UserRelationMapper.xml
kugga-starter/: .gitignore  pom.xml
kugga-starter/src/main/java/com/ayang818/kugga/starter/: EnbededKotlin.kt  KuggaStarterApplication.java  NettyBoot.java  NettyBooter.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/Controller/: HelloController.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/cache/: ChannelUserMap.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/config/: CorsConfig.java  SwaggerConfig.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/controller/: ContactController.java  KuggaHelloController.java  MsgController.java  UserController.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/enums/: Result.java  Status.java  VoUtil.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/mapper/: ChatMessageMapper.java  RelationMapper.java  UserMapper.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/pojo/: HelloDto.java  ResultDto.java
kugga-starter/src/main/java/com/ayang818/kugga/starter/pojo/model/: ChatMessage.java  ChatMessageExample.java  Relation.java  RelationExample.java  User.java  UserExample.java
kugga-starter/src/main/kotlin/com/ayang818/kugga/starter/: EnbededKotlin.kt
kugga-starter/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
kugga-starter/src/main/resources/db/migration/: V1__create_base_database.sql
kugga-starter/src/main/resources/mapper/: ChatMessageMapper.xml  RelationMapper.xml  UserMapper.xml
kugga-starter/src/test/java/com/ayang818/kugga/starter/: KuggaStarterApplicationTests.java
kugga-util/: pom.xml
kugga-util/src/main/java/com/ayang818/kugga/util/: GsonUtil.java
kugga-utils/: pom.xml
kugga-utils/src/main/java/com/ayang818/kugga/utils/: EncryptUtil.java  GsonUtil.java  JsonUtil.java  JwtUtil.java  UploadUtil.java
kugga-utils/src/main/java/com/ayang818/kugga/utils/enums/: ContentType.java  JwtConstant.java  MsgType.java  RedisConstants.java  RedisKeyPartConstants.java
