<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ayang818.kugga</groupId>
        <artifactId>kugga</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kugga-starter</artifactId>
    <name>kugga-starter</name>
    <description>Kugga-stater</description>
    <packaging>jar</packaging>
    <properties>
        <project.apiVersion>${project.version}</project.apiVersion>
        <maven-resource-plugin.version>3.0.2</maven-resource-plugin.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <flyway-plugin.version>6.0.7</flyway-plugin.version>

        <host-name>119.23.240.115</host-name>
        <database-name>kugga</database-name>
        <port>3307</port>
        <username>root</username>
        <password>123</password>
        <database-url>jdbc:mysql://${host-name}:${port}/${database-name}</database-url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ayang818.kugga</groupId>
            <artifactId>kugga-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ayang818.kugga</groupId>
            <artifactId>kugga-netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resource-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--       spring-boot-maven-plugin不应该放在根目录         -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ayang818.kugga.starter.KuggaStarterApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-plugin.version}</version>
                <configuration>
                    <url>${database-url}</url>
                    <user>${username}</user>
                    <password>${password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
