<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ayang818.kugga</groupId>
        <artifactId>kugga</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kugga-starter</artifactId>
    <name>kugga-starter</name>
    <description>Kugga-stater</description>
    <packaging>jar</packaging>
    <properties>
        <project.apiVersion>${project.version}</project.apiVersion>
        <maven-resource-plugin.version>3.0.2</maven-resource-plugin.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ayang818.kugga</groupId>
            <artifactId>kugga-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ayang818.kugga</groupId>
            <artifactId>kugga-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ayang818.kugga</groupId>
            <artifactId>kugga-services</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resource-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--       spring-boot-maven-plugin不应该放在根目录         -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ayang818.kugga.starter.KuggaStarterApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
