project.version=@project.apiVersion@
server.port=8080

# ==============MySQL数据库配置==============
spring.datasource.url=jdbc:mysql://@host-name@:@mysql-port@/@database-name@
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============Redis配置================
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=@host-name@
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# ==============mybatis配置=============
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ayang818.kugga.starter
mybatis.mapper-locations=classpath:mapper/*.xml

# http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*