project.version=@project.apiVersion@
server.port=5555

# ==============MySQL数据库配置==============
spring.datasource.host=${DATABASE_HOST}
spring.datasource.port=${DATABASE_PORT}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/kugga
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============Redis配置================
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${REDIS_HOST}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT}
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# ==============mybatis配置=============
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ayang818.kugga.starter
mybatis.mapper-locations=classpath:mapper/*.xml

# http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*

# ==============json web token secret 设置 ======
jsonwebtoken.secret.key=${JWT_SECRET_KEY}

# ============== 阿里云权限配置 ==============
aliyun.oss.endpoint=${OSS_ENDPOINT}
aliyun.identity.accessKeyId=${ALI_KEY_ID}
aliyun.identity.accessKeySecret=${ALI_KEY_SECRET}
aliyun.oss.bucketName=${BUCKET_NAME}
aliyun.oss.avatarFolder=${AVATAR_FOLDER_URL}